.english-lessons {
    &__title {
        line-height: 2;
    }

    .card-group {
        display: grid;
        grid-template-columns: repeat(6, 1fr); 
        justify-items: stretch;
        grid-gap: 10px;

        @media(max-width: 1200px) {
            grid-template-columns: repeat(5, 1fr);
        }

        @media(max-width: 800px) {
            grid-template-columns: repeat(3, 1fr);
        }
    }

    .lessons-card.card {
        max-width: 10rem;
        text-align: center;
        &:hover {
            text-decoration: none;
        }

        img {
            height: 120px;
        }

        .card-title {
            font-size: 1rem;
            color: black;
            text-decoration: none;
        }
    }
}
