export default {
  "and": "and",
  "in": "in",
  "Courses": "Courses",
  "Login": "Login",
  "Sign up": "Sign up",
  "Select Language": "Select Language",
  "introTitle": "The fastest way to learn a language",
  "introDescription": "The key? A natural approach to learning real-life language. Jump in and give it a go!",
  "introLink": "Get Started",
  "studentsTitle": "Developed by:",
  "coursesIntroTitle": "Learn up to 22 languages online with Memorio",
  "coursesIntroDescription": "Preparing for a trip, moving to a new country or ooking to advance your career? Whatever your next adventure is, one of our courses will teach you all the real-life language you need to get out there and meet the world.",
  "coursesIntroLink": "Start Learning",
  "loginFormLogin": "Login",
  "loginFormLoginPs": "Enter login",
  "loginFormPassword": "Password",
  "loginFormPasswordPs": "Password",
  "loginSubmit": "Submit",
  "My lang is": "My lang is",
  "Russian": "Russian",
  "English": "English",
  "I want to learn": "I want to learn",
  "Spanish": "Spanish",
  "iconLang": "assets/united-kingdom-icon.svg",
  "registrationFormName": "Your Name",
  "registrationFormLogin": "Create a login...",
  "registrationFormPassword": "Create a password...",
  "Name": "Name",
  "Password": "Password",
  "Register": "Register",
  "Cant be empty": "Cant be empty",
  "Minimum 2 characters": "Minimum 2 characters",
  "Maximum 15 characters": "Maximum 15 characters",
  "Minimum 4 characters": "Minimum 4 characters",
  "TooShort": "At least 4 characters",
  "Dashboard": "Dashboard",
  "Logout": "Logout",
  "Repeat": "Repeat",
  "Please input a valid login": "Please input a valid login",
  "Please input a valid password": "Please input a valid password",
  "Wrong login/password combination!": "Wrong login/password combination!",
  "Profile": "Profile",
  "User's Profile": "User's Profile",
  "Upload New Picture": "Upload New Picture",
  "View Profile": "View Profile",
  "Connect with Facebook": "Connect with Facebook",
  "Username": "Username",
  "Save changes": "Save changes",
  "Language": "Language",
  "Data updated!": "Data updated!",
  "Error update!": "Error update!",
  "Learn these words": "Learn these words",
  "All courses": "All courses"
}
