export default {
  "and": "и",
  "in": "в",
  "Courses": "Курсы",
  "Login": "Логин",
  "Sign up": "Регистрация",
  "Select Language": "Выбрать язык",
  "introTitle": "Самый быстрый способ выучить язык",
  "introDescription": "В чем секрет? Естественный подход к изучению современного языка. Присоединяйся!",
  "introLink": "Начать!",
  "studentsTitle": "Разработали:",
  "coursesIntroTitle": "Учи языки онлайн вместе с Memorio",
  "coursesIntroDescription": "Готовишься к путешествию, переезжаешь в новую страну или хочешь продвинуться по карьерной лестнице? Какой бы ни была твоя мотивация, с одним из наших курсов ты выучишь настоящий живой язык, на котором говорят в выбранной тобой стране.",
  "coursesIntroLink": "Начинай учиться",
  "loginFormLogin": "Логин",
  "loginFormLoginPs": "Ваш логин",
  "loginFormPassword": "Пароль",
  "loginFormPasswordPs": "Пароль",
  "loginSubmit": "Вход",
  "My lang is": "Мой язык",
  "Russian": "Русский",
  "English": "Английский",
  "I want to learn": "Я хочу выучить",
  "Spanish": "Испанский",
  "iconLang": "assets/russia-icon.svg",
  "registrationFormName": "Ваше имя",
  "registrationFormLogin": "Придумайте логин...",
  "registrationFormPassword": "Придумайте пароль...",
  "Name": "Имя",
  "Password": "Пароль",
  "Register": "Зарегистрироваться",
  "Cant be empty": "Это поле обязательное",
  "Minimum 2 characters": "Минимум 2 символа",
  "Maximum 15 characters": "Минимум 15 символов",
  "Minimum 4 characters": "Минимум 4 символа",
  "TooShort": "Минимум 4 символа латиницей",
  "Dashboard": "Главная",
  "Logout": "Выход",
  "Repeat": "Повторение",
  "Please input a valid login": "Введите логин",
  "Please input a valid password": "Введите пароль",
  "Wrong login/password combination!": "Неверная комбинация логин/пароль!",
  "Profile": "Профиль",
  "User's Profile": "Профиль пользователя",
  "Upload New Picture": "Загрузить новое изображение",
  "View Profile": "Посмотреть профиль",
  "Connect with Facebook": "Подключиться через Facebook",
  "Username": "Логин",
  "Language": "Язык",
  "Save changes": "Сохранить",
  "Data updated!": "Данные обновлены!",
  "Error update!": "Ошибка при обновлении!"
}
